apiVersion: v2
name: secrets
description: External Secrets Helm Chart
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - external-secrets
  - aws
  - ssm
maintainers:
  - name: hertz-team