# Global settings
global:
  namespace: hertz-tuning-stage

# External Secrets settings
externalSecrets:
  secretStore:
    name: aws-ssm-store-dev
    region: ap-northeast-2
    path: 
      springboot: /global/k8s/springboot/dev