apiVersion: v2
name: signoz
description: SigNoz Observability Helm Chart
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - signoz
  - observability
  - monitoring
maintainers:
  - name: hertz-team
dependencies:
  - name: signoz
    version: "0.47.0"
    repository: https://charts.signoz.io
  - name: k8s-infra
    version: "0.47.0"
    repository: https://charts.signoz.io
    condition: k8sInfra.enabled