apiVersion: v2
name: reloader
description: Stakater Reloader for auto-restart on config changes
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - reloader
  - stakater
  - config-reload
maintainers:
  - name: hertz-team
dependencies:
  - name: reloader
    version: "1.0.69"
    repository: https://stakater.github.io/stakater-charts